services:
  mongodb:
    image: 'mongo'
    volumes:
      - data:/data/db      # named volume
    # environment:
    #   # - MONGO_INITDB_ROOT_USERNAME=khoa
    #   MONGO_INITDB_ROOT_USERNAME: khoa
    #   MONGO_INITDB_ROOT_PASSWORD: nguyen
    env_file:
      - ./env/mongo.env
    # networks:
    #   - goals-net
  backend:
    # image: 'goals-node'
    build: ./backend
    # build:
    #   context: ./backend
    #   dockerfile: Dockerfile
    #   args:        # this in for ARG in Dockerfile
    #     some-arg: some-value
    ports:
      - '80:80'
    volumes:
      - logs:/app/logs      # named volume
      - ./backend:/app      # bind mounts
      - /app/node_modules   # anonymous volume
    env_file:
      - ./env/backend.env
    depends_on:
      - mongodb
  frontend:
    build: ./frontend
    ports:
      - '3000:3000'
    volumes:
      - ./frontend/src:/app/src  # bind mounts
    stdin_open: true # needs an open input connection
    tty: true  # attaching terminal
    depends_on:
      - backend

volumes:        # for named volumes
  data:
  logs: